spring.application.name=Calculator


spring.datasource.url=jdbc:postgresql://localhost:5432/havelsan
spring.datasource.username=kocyigit
spring.datasource.password=25916341078
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

server.port = 21